[00:15.22] 風の中のすばる
[00:19.90] 砂の中の銀河
[00:24.65] みんな何処へ行った 見送られることもなく
[00:34.21] 草原のペガサス
[00:39.07] 街角のヴィーナス
[00:43.81] みんな何処へ行った 見守られることもなく
[00:53.81] 
[00:53.26] 地上にある星を誰も覚えていない
[00:57.98] 人は空ばかり見てる
[01:02.48] 
[01:03.79] つばめよ高い空から教えてよ 地上の星を
[01:13.27] つばめよ地上の星は今 何処にあるのだろう
[01:23.27] 
[01:42.50] 崖の上のジュピター
[01:47.43] 水底のシリウス
[01:52.31] みんな何処へ行った 見守られることもなく
[02:02.31] 
[02:01.61] 名立たるものを追って 輝くものを追って
[02:06.28] 人は氷ばかり掴む
[02:10.28] 
[02:12.10] つばめよ高い空から教えてよ 地上の星を
[02:21.55] つばめよ地上の星は今 何処にあるのだろう
[02:31.55] 
[03:10.25] 名立たるものを追って 輝くものを追って
[03:14.85] 人は氷ばかり掴む
[03:18.85] 
[03:22.25] 風の中のすばる
[03:27.08] 砂の中の銀河
[03:31.82] みんな何処へ行った 見送られることもなく
[03:41.82] 
[03:42.72] つばめよ高い空から教えてよ 地上の星を
[03:51.63] つばめよ地上の星は今 何処にあるのだろう