[00:15.22] 風の中のすばる
[00:19.91] 砂の中の銀河
[00:24.66] みんな何処へ行った 見送られることもなく
[00:34.26] 草原のペガサス
[00:39.05] 街角のヴィーナス
[00:43.81] みんな何処へ行った 見守られることもなく
[00:53.81] 
[00:53.27] 地上にある星を誰も覚えていない
[00:57.92] 人は空ばかり見てる
[01:02.42] 
[01:03.79] つばめよ高い空から教えてよ 地上の星を
[01:13.23] つばめよ地上の星は今 何処にあるのだろう
[01:23.23] 
[01:42.52] 崖の上のジュピター
[01:47.47] 水底のシリウス
[01:52.39] みんな何処へ行った 見守られることもなく
[02:02.39] 
[02:01.60] 名立たるものを追って 輝くものを追って
[02:06.21] 人は氷ばかり掴む
[02:10.21] 
[02:12.12] つばめよ高い空から教えてよ 地上の星を
[02:21.52] つばめよ地上の星は今 何処にあるのだろう
[02:31.52] 
[03:10.20] 名立たるものを追って 輝くものを追って
[03:14.89] 人は氷ばかり掴む
[03:18.89] 
[03:22.26] 風の中のすばる
[03:27.06] 砂の中の銀河
[03:31.84] みんな何処へ行った 見送られることもなく
[03:41.84] 
[03:42.71] つばめよ高い空から教えてよ 地上の星を
[03:51.67] つばめよ地上の星は今 何処にあるのだろう