[00:34.34] 風の中のすばる
[00:37.71] 砂の中の銀河
[00:45.89] みんな何処へ行った 見送られることもなく
[00:50.75] 草原のペガサス
[00:54.22] 街角のヴィーナス
[00:58.52] みんな何処へ行った 見守られることもなく
[01:09.34] 地上にある星を誰も覚えていない
[01:12.18] 人は空ばかり見てる
[01:20.44] つばめよ高い空から教えてよ 地上の星を
[01:35.58] つばめよ地上の星は今 何処にあるのだろう
[01:45.58] 
[02:00.54] 崖の上のジュピター
[02:04.04] 水底のシリウス
[02:11.79] みんな何処へ行った 見守られることもなく
[02:16.59] 名立たるものを追って 輝くものを追って
[02:21.16] 人は氷ばかり掴む
[02:28.24] つばめよ高い空から教えてよ 地上の星を
[02:36.31] つばめよ地上の星は今 何処にあるのだろう
[02:46.31] 
[02:43.13] 名立たるものを追って 輝くものを追って
[04:25.26] 人は氷ばかり掴む
[04:32.85] 風の中のすばる
[04:36.15] 砂の中の銀河
[04:40.90] みんな何処へ行った 見送られることもなく
[04:51.56] つばめよ高い空から教えてよ 地上の星を
[05:07.20] つばめよ地上の星は今 何処にあるのだろう