[00:18.35] 風の中のすばる
[00:23.34] 砂の中の銀河
[00:28.15] みんな何処へ行った
[00:31.94] 見送られることもなく
[00:36.94] 
[00:34.81] 草原のペガサス
[00:40.07] 街角のヴィーナス
[00:44.97] みんな何処へ行った
[00:48.62] 見守られることもなく
[00:53.62] 
[00:54.18] 地上にある星を
[00:56.35] 誰も覚えていない
[00:58.82] 人は空ばかり見てる
[01:03.32] 
[01:04.63] つばめよ高い空から
[01:09.12] 教えてよ 地上の星を
[01:14.27] つばめよ 地上の星は
[01:18.60] 今 何処にあるのだろう
[01:24.10] 
[01:43.79] 崖の上のジュピター
[01:48.59] 水底のシリウス
[01:53.52] みんな何処へ行った
[01:57.53] 見守られることもなく
[02:02.53] 
[02:02.48] 名立たるものを追って
[02:05.06] 輝くものを追って
[02:07.44] 人は氷ばかり掴む
[02:11.44] 
[02:13.21] つばめよ高い空から
[02:17.60] 教えてよ地上の星を
[02:22.52] つばめよ地上の星は
[02:27.58] 今 何処にあるのだろう
[02:33.08] 
[02:51.45] 名立たるものを追って
[02:54.02] 輝くものを追って
[02:56.32] 人は氷ばかり掴む
[03:00.32] 
[03:03.32] 風の中のすばる
[03:08.90] 砂の中の銀河
[03:13.77] みんな何処へ行った
[03:16.46] 見送られることもなく
[03:21.46] 
[03:23.94] つばめよ高い空から
[03:28.21] 教えてよ 地上の星を
[03:33.36] つばめよ地上の星は
[03:37.91] 今 何処にあるのだろう