[00:20.10] 風の中のすばる
[00:24.42] 砂の中の銀河
[00:29.33] みんな何処へ行った
[00:33.18] 見送られることもなく
[00:38.65] 草原のペガサス
[00:43.44] 街角のヴィーナス
[00:47.90] みんな何処へ行った
[00:51.99] 見守られることもなく
[00:57.12] 地上にある星を
[00:59.58] 誰も覚えていない
[01:01.85] 人は空ばかり見てる
[01:07.52] つばめよ 高い空から
[01:11.92] 教えてよ 地上の星を
[01:16.72] つばめよ地上の星は
[01:21.39] 今 何処にあるのだろう
[01:26.89] 
[01:45.87] 崖の上のジュピター
[01:50.15] 水底のシリウス
[01:55.04] みんな何処へ行った
[01:58.81] 見守られることもなく
[02:04.05] 名立たるものを追って
[02:06.60] 輝くものを追って
[02:08.78] 人は氷ばかり掴む
[02:14.66] つばめよ 高い空から
[02:19.08] 教えてよ 地上の星を
[02:23.74] つばめよ地上の星は
[02:28.38] 今 何処にあるのだろう
[02:33.88] 
[02:56.12] 名立たるものを追って
[02:58.45] 輝くものを追って
[03:00.86] 人は氷ばかり掴む
[03:08.21] 風の中のすばる
[03:12.75] 砂の中の銀河
[03:17.55] みんな何処へ行った
[03:21.43] 見送られることもなく
[03:27.58] つばめよ高い空から
[03:31.84] 教えてよ 地上の星を
[03:36.99] つばめよ地上の星は
[03:41.32] 今 何処にあるのだろう